[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the NoHardCCUnits_Followers Lists
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as any given follower of a pod as of FL20

; --- Advent Troopers
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=2, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdvTrooperM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=40), \\
	)
	
; --- Advent Troopers (Supplemental)
; ---- Assault Troopers, Bio Division, General Revamp
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AssaultTrooperT1", 			MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvBioTrooperM1", 			MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[2]=(Template="AdvBioTrooperM2", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AssaultTrooperT2", 			MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="AdvBioTrooperM3", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	)
	
; ---- Advent Demolitionist (A Better ADVENT)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvTrooperGrenadeM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperGrenadeM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperGrenadeM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Gatling Trooper (A Better ADVENT)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvTrooperCannonM1", 		MinForceLevel=2, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperCannonM2", 		MinForceLevel=9, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperCannonM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Heavy (A Better ADVENT)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvTrooperHeavyM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperHeavyM2", 		MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperHeavyM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Sharpshooter (A Better ADVENT)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvTrooperPistolM1", 		MinForceLevel=1, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperSniperM1", 		MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvTrooperSniperM2", 		MinForceLevel=8, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="AdvTrooperSniperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Striker (A Better ADVENT)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvTrooperShotgunM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperShotgunM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperShotgunM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Wrecker (A Better ADVENT)
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvTrooperEnviroM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperEnviroM2", 		MinForceLevel=7, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperEnviroM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; --- Advent MECs
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvMEC_M1", 			MinForceLevel=5, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[1]=(Template="AdvMEC_M2", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)


; --- Advent MECs (Supplemental)
; ---- A Better ADVENT, Bio Division, Even More Robots
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="BioMEC", 				MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)
	
; --- Advent Drones
; ---- A Better ADVENT, Psi Commandos
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="PsiDroneM1", 		MinForceLevel=3, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="PsiDroneM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[2]=(Template="PsiDroneM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)

; --- Advent Shieldbearers
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvShieldBearerM2",			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=32), \\
	SpawnDistribution[1]=(Template="AdvShieldBearerM3",			MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=65), \\
	)
	
; --- Advent Shieldbearers (Supplemental)
; ---- A Better ADVENT
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvShieldBearerSniperM2",	MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[1]=(Template="AdvShieldBearerSniperM3",	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=35), \\
	)
	
; --- Advent Purifiers
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	)

; --- ADVENT Custodians and Pathfinders (Claus Enemies)
; ---- Standalone Custodians, Pathfinders
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 		    MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 		MinForceLevel=12, 	MaxForceLevel=18, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	)
	
; --- ADVENT Psi Operatives
; ---- Psi Commandos
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="AdvWraithM1", 		MinForceLevel=8, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
    )

; --- Archons
; ---- Vanilla, A Better ADVENT, CX Archons
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="ArchonWarrior", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=26), \\
	SpawnDistribution[1]=(Template="ArchonSentinel", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=3, 	SpawnWeight=21), \\
	SpawnDistribution[2]=(Template="Archon", 				MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=3, 	SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="ArchonMelee", 			MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=3, 	SpawnWeight=22), \\
	)
	
; --- Celatids
; ---- Celatid Alien
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="CelatidGrub", 			MinForceLevel=3, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="CelatidPupa", 			MinForceLevel=6, 	MaxForceLevel=15, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	)
	
; --- Codicies
; ---- Vanilla, Black Ice Codex
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="Cyberus", 				MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	)
	
; --- Mutons
; ---- Vanilla, A Better ADVENT, Alien Elite Pack, Muton Harriers
+SpawnDistributionLists=(ListID="NoHardCCUnits_Followers", \\
	SpawnDistribution[0]=(Template="Muton", 				MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="Muton_Harrier", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="Muton_Beleaguer", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="MutonDragonrounds", 	MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=20), \\
	SpawnDistribution[4]=(Template="MutonVenomrounds", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=20), \\
	)