[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the AdventAntiLostFollowers Lists
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as any given follower of a pod as of FL20

; --- Advent Troopers
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=2, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdvTrooperM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=40), \\
	)
	
; --- Advent Troopers (Supplemental)
; ---- Assault Troopers, Bio Division, General Revamp
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AssaultTrooperT1", 			MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvBioTrooperM1", 			MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[2]=(Template="AdvBioTrooperM2", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AssaultTrooperT2", 			MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="AdvBioRocketTrooperM2", 	MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[5]=(Template="AdvHonorGuardM2", 			MinForceLevel=12, 	MaxForceLevel=17, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[6]=(Template="AdvBioTrooperM3", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	SpawnDistribution[7]=(Template="AssaultTrooperT3", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	SpawnDistribution[8]=(Template="AdvBioRocketTrooperM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[9]=(Template="AdvHonorGuardM3", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[10]=(Template="AdvHonorGuardLMGM3", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)

; ---- Advent Demolitionist (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperGrenadeM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperGrenadeM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperGrenadeM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Gatling Trooper (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperCannonM1", 		MinForceLevel=2, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperCannonM2", 		MinForceLevel=9, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperCannonM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Heavy (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperHeavyM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperHeavyM2", 		MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperHeavyM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Sharpshooter (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperPistolM1", 		MinForceLevel=1, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperSniperM1", 		MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvTrooperSniperM2", 		MinForceLevel=8, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="AdvTrooperSniperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Striker (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperShotgunM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperShotgunM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperShotgunM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Wrecker (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperEnviroM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperEnviroM2", 		MinForceLevel=7, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperEnviroM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; --- Advent MECs
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvMEC_M1", 			MinForceLevel=5, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[1]=(Template="AdvMEC_M2", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)

; --- Advent MECs (Supplemental)
; ---- Bio Division
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="BioMEC", 				MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)

; --- Advent Shieldbearers
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvShieldBearerM2",			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=32), \\
	SpawnDistribution[1]=(Template="AdvShieldBearerM3",			MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=65), \\
	)
	
; --- Advent Shieldbearers (Supplemental)
; ---- A Better ADVENT
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvShieldBearerSniperM2",	MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[1]=(Template="AdvShieldBearerSniperM3",	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=35), \\
	)

; --- Advent Purifiers
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
	)

; --- Advent Purifiers (Supplemental)
; ---- A Better DLC
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdventCryoPriestM2", 	MinForceLevel=10, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AdventCryoPriestM3", 	MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=39), \\
	)
	
; --- ADVENT Custodians and Pathfinders (Claus Enemies)
; ---- Custodians Standalone, Pathfinders
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 		    MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 		MinForceLevel=12, 	MaxForceLevel=18, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	)
	
; --- Bio Lost
; ---- Bio Division
+SpawnDistributionLists=(ListID="AdventAntiLostFollowers", \\
	SpawnDistribution[0]=(Template="BioLost", 				MinForceLevel=4, 	MaxForceLevel=20, 	MaxCharactersPerGroup=3, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="BioLostBleeder", 		MinForceLevel=5, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	)