[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the ForcedBossLeaderList
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as any given follower of a pod as of FL20

; --- Andromedons (Supplemental)
; ---- A Better ADVENT
+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="AndromedonM4", 		MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=2), \\
	)
	
; --- Berserkers (Supplemental)
; ---- Berserker Omega
+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="BerserkerOmega", 		MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=2), \\
	)
	
; --- Sectopods
+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="Sectopod", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=3), \\
	)

; --- Sectopods (Supplemental)
; ---- A Better ADVENT, Even More Robots
+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="SectopodMini", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="StealthSectopod", 	MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="SectopodMini2", 	MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[3]=(Template="SectopodRoyal", 	MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	)

; --- Gatekeepers
+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="Gatekeeper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=3), \\
	)

; --- Gatekeepers (Supplemental)
; ---- A Better ADVENT
+SpawnDistributionLists=(ListID="ForcedBossLeader", \\
	SpawnDistribution[0]=(Template="Riftkeeper", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[1]=(Template="GatekeeperM4", 		MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="RiftkeeperMk2", 	MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=1), \\
	)