[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the CovertEscape_InitialRNFLeaders List
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as a pod leader for any given non-Boss pod as of FL20

; --- Advent Captains
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvCaptainM1", 		MinForceLevel=1, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdvCaptainM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="AdvCaptainM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=46), \\
	)
	
; --- ADVENT Captains (Supplemental)
; ---- A Better ADVENT, Assault Troopers, Bio Division, General Revamp
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvBioCaptainM1", 			MinForceLevel=2, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdvBioCaptainM2", 			MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=21), \\
	SpawnDistribution[2]=(Template="AdvHonorGuardM2", 			MinForceLevel=12, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[3]=(Template="AdvBioCaptainM3", 			MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=35), \\
	SpawnDistribution[4]=(Template="AdvHonorGuardM3", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[5]=(Template="AdvHonorGuardLMGM3", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[6]=(Template="AssaultTrooperCaptn", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; --- Advent MECs
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvMEC_M1", 			MinForceLevel=5, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=13), \\
	SpawnDistribution[1]=(Template="AdvMEC_M2", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=33), \\
	)

; --- Advent MECs (Supplemental)
; ---- A Better ADVENT, Bio Division, Even More Robots
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="BioMEC", 				MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="BioMecTrooper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)
	
; --- Advent Priests (Supplemental)
; ---- ADVENT Warlock, A Harder War: The Fanatics
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="AHWAdvCrusader", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	)
	
; --- ADVENT Custodians and Pathfinders (Claus Enemies)
; ---- Custodian Standalone, Pathfinders
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 		MinForceLevel=4, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 	MinForceLevel=10, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdventPathfinderCaptainT3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT4", 	MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	)
	
; --- ADVENT Psi Operatives
; ---- Psi Commandos
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="AdvRaptorM1", 		MinForceLevel=4, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvWraithM1", 		MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvRaptorM2", 		MinForceLevel=8, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=13), \\
	SpawnDistribution[3]=(Template="AdvWraithM2", 		MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=13), \\
	SpawnDistribution[4]=(Template="AdvWraithM3", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
    )
	
; --- Andromedons
; ---- Vanilla, The Drome Dome
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="Andromedon", 			MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="DromeDome_Poison", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="DromeDome_Fire", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)

; --- Archons
; ---- Vanilla, A Better ADVENT, CX Archons
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="ArchonWarrior", 	MinForceLevel=7, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="Archon", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="ArchonSentinel", 	MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="ArchonMelee", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)
	
; --- Celatids
; ---- Celatid Alien
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="CelatidGrub", 			MinForceLevel=3, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="CelatidPupa", 			MinForceLevel=6, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)
	
; --- Codicies
; ---- Vanilla, A Better ADVENT, Black Ice Codex
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="Cyberus", 				MinForceLevel=7, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)
	
; --- Mutons
; ---- Vanilla, A Better ADVENT, Alien Elite Pack, Muton Harriers
+SpawnDistributionLists=(ListID="CovertEscape_InitialRNFLeaders", \\
	SpawnDistribution[0]=(Template="Muton", 					MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=9), \\
	SpawnDistribution[1]=(Template="MutonDragonrounds", 		MinForceLevel=8, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="MutonVenomrounds", 			MinForceLevel=8, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[3]=(Template="MutonElite",	 			MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)