[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the ForcedTerrorLeaderNoChryssalid List
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as a pod leader for any given non-Boss pod as of FL20
	
; --- ADVENT Captains (Supplemental)
; ---- General Revamp
+SpawnDistributionLists=(ListID="ForcedTerrorLeaderNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdvHonorGuardM2", 			MinForceLevel=12, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[1]=(Template="AdvHonorGuardM3", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)
	
; --- Advent Stun Lancers
+SpawnDistributionLists=(ListID="ForcedTerrorLeaderNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdvStunLancerM1", 			MinForceLevel=3, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)
	
; --- Advent Stun Lancers (Supplemental)
; ---- A Better ADVENT, A Better DLC, Bio Division
+SpawnDistributionLists=(ListID="ForcedTerrorLeaderNoChryssalid", \\
	SpawnDistribution[0]=(Template="AdvStunLancerShotgunM1", 		MinForceLevel=4, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[1]=(Template="AdventTitanM1", 				MinForceLevel=7, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="AdvBioAssaultTrooperM2", 		MinForceLevel=8, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)
	
; --- Berserkers
; ---- Vanilla, A Better ADVENT, Bio Division
+SpawnDistributionLists=(ListID="ForcedTerrorLeaderNoChryssalid", \\
	SpawnDistribution[0]=(Template="Berserker", 			MinForceLevel=7, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="BerserkerFire", 		MinForceLevel=9, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="BioZerker", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="BerserkerM4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="BerserkerFireM4", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)