[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the AdventFollowers Lists
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as any given follower of a pod as of FL20

; --- Advent Troopers
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=2, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdvTrooperM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=40), \\
	)
	
; --- Advent Troopers (Supplemental)
; ---- Includes Troopers from Assault Troopers, Bio Division, & General Revamp
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AssaultTrooperT1", 			MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvBioTrooperM1", 			MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[2]=(Template="AdvBioTrooperFakeM1", 		MinForceLevel=4, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=4), \\
	SpawnDistribution[3]=(Template="AdvBioTrooperM2", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="AdvBioTrooperFakeM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[5]=(Template="AssaultTrooperT2", 			MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[6]=(Template="AdvBioRocketTrooperM2", 	MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[7]=(Template="AdvHonorGuardM2", 			MinForceLevel=12, 	MaxForceLevel=17, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[8]=(Template="AdvBioTrooperM3", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	SpawnDistribution[9]=(Template="AdvBioTrooperFakeM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[10]=(Template="AssaultTrooperT3", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	SpawnDistribution[11]=(Template="AdvBioRocketTrooperM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[12]=(Template="AdvHonorGuardM3", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[13]=(Template="AdvHonorGuardLMGM3", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)
	
; --- Armored Troopers
; ---- These should ONLY spawn with Warlock Units (ADVENT Warlock Mod)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AshArmoredTrooperM1", 		MinForceLevel=3, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=99), \\
	SpawnDistribution[1]=(Template="AshArmoredTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=99), \\
	SpawnDistribution[2]=(Template="AshArmoredTrooperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=99), \\
	)

; ---- Advent Demolitionist (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperGrenadeM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperGrenadeM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperGrenadeM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Gatling Trooper (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperCannonM1", 		MinForceLevel=2, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperCannonM2", 		MinForceLevel=9, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperCannonM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Heavy (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperHeavyM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperHeavyM2", 		MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperHeavyM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Sharpshooter (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperPistolM1", 		MinForceLevel=1, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperSniperM1", 		MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvTrooperSniperM2", 		MinForceLevel=8, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="AdvTrooperSniperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Striker (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperShotgunM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperShotgunM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperShotgunM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Wrecker (A Better ADVENT)
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperEnviroM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperEnviroM2", 		MinForceLevel=7, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperEnviroM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; --- Advent Stun Lancers
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvStunLancerM1", 			MinForceLevel=3, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdvStunLancerM2", 			MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[2]=(Template="AdvStunLancerM3", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)
	
; --- Advent Stun Lancers (Supplemental)
; ---- Includes units from A Better ADVENT, A Better DLC, and Bio Division
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvStunLancerShotgunM1", 		MinForceLevel=4, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=11), \\
	SpawnDistribution[1]=(Template="AdventTitanM1", 				MinForceLevel=7, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="AdvBioAssaultTrooperM2", 		MinForceLevel=8, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="AdvBioAssaultTrooperM2B", 		MinForceLevel=8, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="AdvStunLancerShotgunM2", 		MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[5]=(Template="AdventTitanM2", 				MinForceLevel=12, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=22), \\
	SpawnDistribution[6]=(Template="AdvStunLancerShotgunM3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[7]=(Template="AdvBioAssaultTrooperM3", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[8]=(Template="AdvBioAssaultTrooperM3B", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[9]=(Template="AdventTitanM3", 				MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	)

; --- Advent MECs
; ---- Includes units from Vanilla, A Better ADVENT, and Bio Division
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventSparkM1", 		MinForceLevel=4, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvMEC_RC", 			MinForceLevel=5, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[2]=(Template="AdvMEC_M1", 			MinForceLevel=5, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AdvSupportMEC_M1", 		MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="AdventSparkM2", 		MinForceLevel=11, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[5]=(Template="AdvMEC_M2", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	SpawnDistribution[6]=(Template="AdvSupportMEC_M2", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[7]=(Template="AdvMEC_RCM2", 			MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[8]=(Template="BioMEC", 				MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=45), \\
	SpawnDistribution[9]=(Template="AdventSparkM3", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)
	
; --- Advent Drones
; ---- Includes units from A Better ADVENT, and Psi Commandos
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvDroneM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="PsiDroneM1", 		MinForceLevel=3, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[2]=(Template="AdvDroneM2", 		MinForceLevel=6, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[3]=(Template="PsiDroneM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[4]=(Template="PsiDroneM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[5]=(Template="AdvDroneM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	)

; --- Advent Shieldbearers
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvShieldBearerM2",			MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=32), \\
	SpawnDistribution[1]=(Template="AdvShieldBearerM3",			MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=65), \\
	)
	
; --- Advent Shieldbearers (Supplemental)
; ---- Includes Units from A Better ADVENT
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvShieldBearerSniperM2",	MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=18), \\
	SpawnDistribution[1]=(Template="AdvShieldBearerSniperM3",	MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=35), \\
	)
	
; --- Advent Priests (Supplementary)
; ---- Includes units from ADVENT Warlock and A Harder War: The Fanatics
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=6, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AHWAdvCrusader", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AshAdvWarlockM3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[4]=(Template="AHWAdvInquisitor", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; --- Advent Purifiers
; ---- Commented out because ADVENT Purifiers are unchanged from vanilla. Listed here for reference
;SpawnDistributionLists=(ListID="AdventFollowers", \\
;	SpawnDistribution[0]=(Template="AdvPurifierM1", 	MinForceLevel=4, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=19), \\
;	SpawnDistribution[1]=(Template="AdvPurifierM2", 	MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=34), \\
;	SpawnDistribution[2]=(Template="AdvPurifierM3", 	MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=61), \\
;	)

; --- Advent Purifiers (Supplemental)
; ---- Includes units from A Better DLC
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventCryoPriestM2", 	MinForceLevel=10, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AdventCryoPriestM3", 	MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=39), \\
	)
	
; --- ADVENT Custodians and Pathfinders (Claus Enemies)
; ---- Includes units from Pathfinders and Standalone Custodians
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 		    MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 		MinForceLevel=12, 	MaxForceLevel=18, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AdventCustodian", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=25), \\
	SpawnDistribution[4]=(Template="AdventPathfinderT4", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	)
	
; --- ADVENT Psi Operatives
; ---- Includes units from Psi Commandos
+SpawnDistributionLists=(ListID="AdventFollowers", \\
	SpawnDistribution[0]=(Template="AdvRaptorM1", 		MinForceLevel=7, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[1]=(Template="AdvWraithM1", 		MinForceLevel=8, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[2]=(Template="AdvRaptorM2", 		MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[3]=(Template="AdvDestroyerM1", 	MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[4]=(Template="AdvWraithM2", 		MinForceLevel=11, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[5]=(Template="AdvDestroyerM2", 	MinForceLevel=16, 	MaxForceLevel=19, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[6]=(Template="AdvRaptorM3", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[7]=(Template="AdvWraithM3", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[8]=(Template="AdvDestroyerM3", 	MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
    )