[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the NeutralizeFieldCommander_FieldLeader List
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as a pod leader for any given non-Boss pod as of FL20

; --- Advent Generals
; ---- General Revamp
+SpawnDistributionLists=(ListID="NeutralizeFieldCommander_FieldLeader", \\
	SpawnDistribution[0]=(Template="AdvGeneralM1", 				MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=2), \\
	SpawnDistribution[1]=(Template="AdvBioGeneralM1A", 			MinForceLevel=4, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[2]=(Template="AdvBioGeneralM1C", 			MinForceLevel=4, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[3]=(Template="AdvGeneralM2", 				MinForceLevel=9,	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=2), \\
	SpawnDistribution[4]=(Template="AdvBioGeneralM2A", 			MinForceLevel=10, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[5]=(Template="AdvBioGeneralM2B", 			MinForceLevel=10, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[6]=(Template="AdvBioGeneralM2C", 			MinForceLevel=10, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[7]=(Template="AdvBioGeneralM2D", 			MinForceLevel=10, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[8]=(Template="AdvGeneralM2B", 			MinForceLevel=11,	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=2), \\
	SpawnDistribution[9]=(Template="AdvGeneralM3", 				MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=2), \\
	SpawnDistribution[10]=(Template="AdvGeneralM3B", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=2), \\
	SpawnDistribution[11]=(Template="AdvBioGeneralM3A", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[12]=(Template="AdvBioGeneralM3B", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[13]=(Template="AdvBioGeneralM3C", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	SpawnDistribution[14]=(Template="AdvBioGeneralM3D", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=1), \\
	)