[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the SavageLeaders List
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as a pod leader for any given non-Boss pod as of FL20

; --- Berserkers
; ---- Vanilla, A Better ADVENT, Berserker Omega, Bio Division
+SpawnDistributionLists=(ListID="SavageLeaders", \\
	SpawnDistribution[0]=(Template="Berserker", 			MinForceLevel=7, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="BerserkerFire", 		MinForceLevel=9, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="BioZerker", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="BerserkerM4", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="BerserkerFireM4", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[5]=(Template="BerserkerOmega", 		MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	)
	
; --- Celatids
; ---- Celatid Aliens
+SpawnDistributionLists=(ListID="SavageLeaders", \\
	SpawnDistribution[0]=(Template="CelatidGrub", 			MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="CelatidPupa", 			MinForceLevel=6, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="CelatidAdult", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)
	
; --- Chryssalids
; ---- The Hive
+SpawnDistributionLists=(ListID="SavageLeaders", \\
	SpawnDistribution[0]=(Template="CXDrone", 			MinForceLevel=6, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="Chryssalid", 		MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=6, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="CXInfector", 		MinForceLevel=10, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[3]=(Template="CXChameleon", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[4]=(Template="CXWarrior", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)
	
	; --- Faceless
; ---- Vanilla, Bio Division
+SpawnDistributionLists=(ListID="SavageLeaders", \\
	SpawnDistribution[0]=(Template="Faceless", 				MinForceLevel=5, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="BioFaceless", 			MinForceLevel=10, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="BioFacelessM2", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)