[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the PsionicLeaders
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as any given follower of a pod as of FL20

; --- Advent Priests
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="AdvPriestM1", 		MinForceLevel=1, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=40), \\
	SpawnDistribution[1]=(Template="AdvPriestM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=2, 	SpawnWeight=50), \\
	SpawnDistribution[2]=(Template="AdvPriestM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=60), \\
	)
	
; --- Advent Preists (Supplemental)
; ---- A Harder War: The Fanatics
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	SpawnDistribution[2]=(Template="AHWAdvCrusader", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[3]=(Template="AshAdvWarlockM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	SpawnDistribution[4]=(Template="AHWAdvInquisitor", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	SpawnDistribution[5]=(Template="AHWAdvBishop", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	SpawnDistribution[6]=(Template="AshAdvWarlockM4", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	)
	
; --- ADVENT Psi Operatives
; ---- Psi Commandos
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="AdvRaptorM1", 		MinForceLevel=4, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[1]=(Template="AdvWraithM1", 		MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdvDestroyerM1", 	MinForceLevel=7, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[3]=(Template="AdvRaptorM2", 		MinForceLevel=8, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	SpawnDistribution[4]=(Template="AdvWraithM2", 		MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	SpawnDistribution[5]=(Template="AdvDestroyerM2", 	MinForceLevel=14, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=40), \\
	SpawnDistribution[6]=(Template="AdvRaptorM3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	SpawnDistribution[7]=(Template="AdvWraithM3", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	SpawnDistribution[8]=(Template="AdvDestroyerM3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
    )
	
; --- Archons
; ---- CX Archons
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
    SpawnDistribution[0]=(Template="ArchonShaman", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)
	
; --- Codicies
; ---- Vanilla, A Better ADVENT
-SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="Cyberus", 			MinForceLevel=7, 	MaxForceLevel=16, 	MaxCharactersPerGroup=3, 	SpawnWeight=30), \\
	SpawnDistribution[1]=(Template="CodexM4", 			MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	SpawnDistribution[2]=(Template="LEBVenator", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)
	
; --- Gatekeepers
; ---- Vanilla, A Better ADVENT
-SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="Gatekeeper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=80), \\
	SpawnDistribution[1]=(Template="GatekeeperM4", 		MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=60), \\
	)

; --- Sectoids
; ---- Vanilla, A Better ADVENT
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
	SpawnDistribution[0]=(Template="Sectoid", 					MinForceLevel=1, 	MaxForceLevel=14, 	MaxCharactersPerGroup=4, 	SpawnWeight=40), \\
	SpawnDistribution[1]=(Template="SectoidMindbender", 		MinForceLevel=5, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=60), \\
	SpawnDistribution[2]=(Template="SectoidAbductor", 			MinForceLevel=5, 	MaxForceLevel=10, 	MaxCharactersPerGroup=4, 	SpawnWeight=50), \\
	SpawnDistribution[3]=(Template="SectoidAbductorM2", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=50), \\
	SpawnDistribution[4]=(Template="SectoidCommander", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=50), \\
	SpawnDistribution[5]=(Template="SectoidMindbenderM4",		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)
	
; --- Vipers
; ---- Armored Vipers
+SpawnDistributionLists=(ListID="PsionicLeaders", \\
    SpawnDistribution[0]=(Template="ArmoredPsiViper", 		MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=50), \\
	)