[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the ChosenFollowers Lists
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as any given follower of a pod as of FL20

; --- Advent Troopers
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=2, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=2, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdvTrooperM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=40), \\
	)
	
; --- Advent Troopers (Supplemental)
; ---- from Assault Troopers, Bio Division, General Revamp
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AssaultTrooperT1", 			MinForceLevel=1, 	MaxForceLevel=8, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvBioTrooperM1", 			MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=2, 	SpawnWeight=8), \\
	SpawnDistribution[2]=(Template="AdvBioTrooperFakeM1", 		MinForceLevel=4, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=4), \\
	SpawnDistribution[3]=(Template="AdvBioTrooperM2", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[4]=(Template="AdvBioTrooperFakeM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[5]=(Template="AssaultTrooperT2", 			MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[6]=(Template="AdvBioTrooperM3", 			MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	SpawnDistribution[7]=(Template="AdvBioTrooperFakeM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[8]=(Template="AssaultTrooperT3", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=30), \\
	)
	
; ---- Advent Demolitionist (A Better ADVENT)
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperGrenadeM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperGrenadeM2", 		MinForceLevel=6, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperGrenadeM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Gatling Trooper (A Better ADVENT)
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperCannonM1", 		MinForceLevel=2, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperCannonM2", 		MinForceLevel=9, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperCannonM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Heavy (A Better ADVENT)
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperHeavyM1", 		MinForceLevel=1, 	MaxForceLevel=5, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperHeavyM2", 		MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperHeavyM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Sharpshooter (A Better ADVENT)
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperPistolM1", 		MinForceLevel=1, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperSniperM1", 		MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[2]=(Template="AdvTrooperSniperM2", 		MinForceLevel=8, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[3]=(Template="AdvTrooperSniperM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Striker (A Better ADVENT)
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperShotgunM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperShotgunM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperShotgunM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; ---- Advent Wrecker (A Better ADVENT)
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdvTrooperEnviroM1", 		MinForceLevel=2, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvTrooperEnviroM2", 		MinForceLevel=7, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[2]=(Template="AdvTrooperEnviroM3", 		MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)
	
; --- ADVENT Custodians and Pathfinders (Claus Enemies)
; ---- Custodians Standalone, Pathfinders
+SpawnDistributionLists=(ListID="ChosenFollowers", \\
	SpawnDistribution[0]=(Template="AdventPathfinder", 		    MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AdventPathfinderT2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=3, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdventPathfinderT3", 		MinForceLevel=12, 	MaxForceLevel=18, 	MaxCharactersPerGroup=4, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AdventPathfinderT4", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=30), \\
	)