[XComGame.XComTacticalMissionManager]

; This is an Encounter Lists file for ONLY the AdventLeaders List
; I will try to breakdown this file by enemy type, like the Vanilla config file does
; At the end, I will add a table of the chances of an enemy spawning as a pod leader for any given non-Boss pod as of FL20

; --- Advent Captains
; ---- Commented out because ADVENT Captains are unchanged from vanilla. Listed here for reference
;SpawnDistributionLists=(ListID="AdventLeaders", \\
;	SpawnDistribution[0]=(Template="AdvCaptainM1", 		MinForceLevel=1, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
;	SpawnDistribution[1]=(Template="AdvCaptainM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
;	SpawnDistribution[2]=(Template="AdvCaptainM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=46), \\
;	)

; --- Advent Captains (Supplmentary)
; ---- Includes units from A Better ADVENT
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdvBioCaptainM1", 			MinForceLevel=2, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=12), \\
	SpawnDistribution[1]=(Template="AdvSkirmisherM1", 			MinForceLevel=3, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[2]=(Template="AdvBioCaptainM2", 			MinForceLevel=9, 	MaxForceLevel=14, 	MaxCharactersPerGroup=1, 	SpawnWeight=21), \\
	SpawnDistribution[3]=(Template="AdvSkirmisherM2", 			MinForceLevel=10, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=16), \\
	SpawnDistribution[4]=(Template="AdvHonorGuardM2", 			MinForceLevel=12, 	MaxForceLevel=17, 	MaxCharactersPerGroup=1, 	SpawnWeight=23), \\
	SpawnDistribution[5]=(Template="AdvBioCaptainM3", 			MinForceLevel=15, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=35), \\
	SpawnDistribution[6]=(Template="AdvSkirmisherM3", 			MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[7]=(Template="AdvHonorGuardM3", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[8]=(Template="AdvHonorGuardLMGM3", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[9]=(Template="AssaultTrooperCaptn", 		MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)

; --- Advent Troopers
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdvTrooperM1", 		MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvTrooperM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	)


; --- Advent Troopers (Supplementary)
; ---- Includes Trooper Types from A Better ADVENT, Bio Division and Assault Troopers
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AssaultTrooperT1", 			MinForceLevel=1, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=4), \\
	SpawnDistribution[1]=(Template="AdvBioTrooperM1", 			MinForceLevel=1, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=6), \\
	SpawnDistribution[2]=(Template="AdvBioTrooperM2", 			MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[3]=(Template="AssaultTrooperT2", 			MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[4]=(Template="AdvBioRocketTrooperM2", 	MinForceLevel=10, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[5]=(Template="AdvBioRocketTrooperM3", 	MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	)


; --- Advent MECs
; ---- Includes MECs from Vanilla, A Better ADVENT, Even More Robots, and Bio Division
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdvMEC_RC", 			MinForceLevel=2, 	MaxForceLevel=10, 	MaxCharactersPerGroup=1, 	SpawnWeight=8), \\
	SpawnDistribution[1]=(Template="AdvMEC_M1", 			MinForceLevel=5, 	MaxForceLevel=11, 	MaxCharactersPerGroup=1, 	SpawnWeight=13), \\
	SpawnDistribution[2]=(Template="AdvSupportMEC_M1", 		MinForceLevel=6, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[3]=(Template="SectopodMini", 			MinForceLevel=9, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	SpawnDistribution[4]=(Template="AdvMEC_RCM2", 			MinForceLevel=11, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[5]=(Template="AdvMEC_M2", 			MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=33), \\
	SpawnDistribution[6]=(Template="AdvSupportMEC_M2", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[7]=(Template="BioMEC", 				MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=28), \\
	SpawnDistribution[8]=(Template="BioMecTrooper", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[9]=(Template="SectopodMini2", 		MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=7), \\
	)


; --- Advent Priests
; ---- Commented out because ADVENT Priests are unchanged from vanilla. Listed here for reference
;SpawnDistributionLists=(ListID="AdventLeaders", \\
;	SpawnDistribution[0]=(Template="AdvPriestM1", 		MinForceLevel=2, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
;	SpawnDistribution[1]=(Template="AdvPriestM2", 		MinForceLevel=8, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
;	SpawnDistribution[2]=(Template="AdvPriestM3", 		MinForceLevel=14, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=46), \\
;	)

; --- Advent Priests (Supplementary)
; ---- Includes Fanatics from A Harder War: The Fanatics and Warlocks from ADVENT Warlock
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AshAdvWarlockM1", 		MinForceLevel=3, 	MaxForceLevel=6, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	SpawnDistribution[1]=(Template="AshAdvWarlockM2", 		MinForceLevel=7, 	MaxForceLevel=12, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[2]=(Template="AHWAdvCrusader", 		MinForceLevel=12, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[3]=(Template="AshAdvWarlockM3", 		MinForceLevel=13, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=30), \\
	SpawnDistribution[4]=(Template="AHWAdvInquisitor", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[5]=(Template="AHWAdvBishop", 			MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=4, 	SpawnWeight=15), \\
	SpawnDistribution[6]=(Template="AshAdvWarlockM4", 		MinForceLevel=18, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=15), \\
	)
	
; --- ADVENT Custodians and Pathfinders (Claus Enemies)
; ---- Includes Custodians from ADVENT Custodians and Pathfinders from Pathfinders
+SpawnDistributionLists=(ListID="AdventLeaders", \\
	SpawnDistribution[0]=(Template="AdventPathfinderCaptain", 		MinForceLevel=4, 	MaxForceLevel=9, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[1]=(Template="AdventPathfinderCaptainT2", 	MinForceLevel=10, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[2]=(Template="AdventCustodian", 		   		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=20), \\
	SpawnDistribution[3]=(Template="AdventPathfinderCaptainT3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=25), \\
	SpawnDistribution[4]=(Template="AdventCustodianMaster",			MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=10), \\
	SpawnDistribution[5]=(Template="AdventPathfinderCaptainT4", 	MinForceLevel=20, 	MaxForceLevel=20, 	MaxCharactersPerGroup=2, 	SpawnWeight=15), \\
	)
	
; --- ADVENT Psi Operatives
; ---- Includes Destroyer Commandos, Raptor Commandos, and Wraith Commandos from ADVENT Psi Operatives
+SpawnDistributionLists=(ListID="AdventLeaders", \\
    SpawnDistribution[0]=(Template="AdvRaptorM1", 		MinForceLevel=4, 	MaxForceLevel=7, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[1]=(Template="AdvWraithM1", 		MinForceLevel=5, 	MaxForceLevel=8, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
    SpawnDistribution[2]=(Template="AdvDestroyerM1", 	MinForceLevel=7, 	MaxForceLevel=13, 	MaxCharactersPerGroup=1, 	SpawnWeight=5), \\
	SpawnDistribution[3]=(Template="AdvRaptorM2", 		MinForceLevel=8, 	MaxForceLevel=15, 	MaxCharactersPerGroup=1, 	SpawnWeight=13), \\
	SpawnDistribution[4]=(Template="AdvWraithM2", 		MinForceLevel=9, 	MaxForceLevel=16, 	MaxCharactersPerGroup=1, 	SpawnWeight=13), \\
    SpawnDistribution[5]=(Template="AdvDestroyerM2", 	MinForceLevel=14, 	MaxForceLevel=18, 	MaxCharactersPerGroup=1, 	SpawnWeight=13), \\
	SpawnDistribution[6]=(Template="AdvRaptorM3", 		MinForceLevel=16, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
	SpawnDistribution[7]=(Template="AdvWraithM3", 		MinForceLevel=17, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
    SpawnDistribution[8]=(Template="AdvDestroyerM3", 	MinForceLevel=19, 	MaxForceLevel=20, 	MaxCharactersPerGroup=1, 	SpawnWeight=20), \\
    )
	
; The Following is a list of the probabilities that any given unit will spawn as a Default Pod Leader at Force Level 20

; 8.2%
; - Elite Officer
; - Elite Priests

; 6.2%
; - Elite Bio Captains

; 5.9%
; - Heavy MECs

; 5.3%
; - Elite Warlock

; 5.0%
; - Bio MECs

; 4.4%
; - Elite Pathfinder Hunter
; - Elite Skirmisher

; 3.6%
; - Assault Trooper Captain
; - Bio MEC Trooper
; - Custodians
; - Elite Destroyer Commando
; - Elite Raptor Commando
; - Elite Wraith Commando
; - Heavy Bio Rocket Trooper

; 2.7%
; - Elite Honor Guard
; - Exalted Pathfinder Hunter
; - Fanatic Bishop
; - Fanatic Crusader
; - Fanatic Inquisitor
; - Riot Control MEC MK2 (ABA)
; - Riot Control MEC MK2 (EMR)
; - Warlock Lord

; 1.8%
; - Custodian Master
; - Elite Honor Guard Alt.

; 1.2%
; - Sectopod Hunter
; - Sectopod Hunter M2